# SwitchCustomizer

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SwitchCustomizer.csproj  SwitchCustomizer.sln
Properties/: Resources.Designer.cs  Resources.resx
theme/: theme.cfg
